1. Say True or False for the below statements:
• Prescriptive Analytics used to predict the future outcomes?- False
• Base R packages installed automatically? - True


2. What is Recycling of elements in a vector?
A: Recycling happens when airthmatic operation is performed on vectors of different length.
eg: a<-c(4,5,6,7,8,9)
> b<-c(2,3)
> a*b
[1]  8 15 12 21 16 27
> a+b
[1]  6  8  8 10 10 12


3. Give an example of recycling of elements.
 a<-c(4,5,6,7,8,9)
> b<-c(2,3)
> a*b
[1]  8 15 12 21 16 27
> a+b
[1]  6  8  8 10 10 12
